#
#Tue Mar 21 15:53:45 KST 2023
task-tag-projects-already-scanned=chap03,chap02,chap01,day09,day08,chap08,day07,chap07,day06,chap06,day05,\uBCF5\uC2B52,chap05,day04,chap04,day12,day11,day10,JDBC,chat_server,day03,day02,day01,\uBCF5\uC2B5
