#
#Tue Jun 13 11:28:11 KST 2023
task-tag-projects-already-scanned=chap03,chap02,chap01,informationtest,day09,chap09,day08,chap08,day07,chap07,day06,chap06,day05,\uBCF5\uC2B52,chap05,day04,chap04,day12,day11,day10,JDBC,chap14,chap13,chap12,chap11,chap10,chat_server,chap18,chap17,chap16,chap15,day03,day02,day01,\uBCF5\uC2B5
