#
#Mon Mar 06 15:54:21 KST 2023
task-tag-projects-already-scanned=chap03,chap02,chap01,chat_server,day09,day08,day07,day06,chap06,day05,\uBCF5\uC2B52,chap05,day04,chap04,day03,day02,day01,day12,day11,day10,\uBCF5\uC2B5,JDBC
